# byweb

./: .project  pom.xml
src/main/java/cn/web/action/: BaseAction.java
src/main/java/cn/web/action/user/: LoginMgtController.java
src/main/resources/: applicationContext-config.xml  applicationContext.xml  config.properties  consumer.xml  dispatcher.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
